<!DOCTYPE html>
<html>
	<head>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>G4 Event Bulder</title>
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script>
  const DEFAULT_TAG = 'G-DJC1QNYVKT';


  var _tag = localStorage.getItem( 'tag' );
  _tag = null == _tag ? DEFAULT_TAG : _tag;

  var script = document.createElement("script");
  script.type = "text/javascript";
  script.async = true;
  script.src = "//www.googletagmanager.com/gtag/js?id=" + _tag;
  document.getElementsByTagName("head")[0].appendChild(script);

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', _tag );

</script>

	<style type='text/css'>
        
	* {
  	box-sizing: border-box;
	}

	body {
    	font-family: 'Quicksand', 'Helvetica', sans-serif;
    	font-size:15px;
  
	}
	.title-row {
    	height: 40px;
    	text-align: center;
    	margin-top:30px;
	}
	.container {
		position: absolute;
		display: flex;
		border: 1px solid green;
		flex-direction: column;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
	}
	.grid-container {
 		display: grid;
  		grid-template-columns: auto auto;
  		grid-gap: 10px;
 		padding: 10px;
		}
	.button-container, .site-container {
 		display: grid;
  		grid-template-columns: auto auto auto;
  		grid-gap: 10px;
  		border-color: slategray;
 		padding: 10px;
	}
	.console-container {
 		display: grid;
  		grid-template-columns:auto;
  		grid-gap: 10px;
  		border-color: slategray;
 		max-width: calc( 40 * 16px);
 		padding: 0 10px 10px 10px;
 		height: 4em;
	}
	.label {
		text-align: center;
	}
	.tag {

	}

	.top-label {
		text-align: center;
		font-weight: bold;
	}
	.gbutton, .tbutton {
		margin: 3px 3px;
  		text-align: center;
  		border-radius: 5px;
  		height: 40px;
  		padding: 12px 20px;
  		width: calc( 8 * 18px );
  		background-color: lightgray;
	}
	.gbutton:active {
		background-color: gray;
		font-weight: bold;
	}
	.gbutton:disabled {
		background-color: darkgray;
	}
	.console {
		width:100%;
		height:100%;
		font-size:13px;
		word-wrap: break-word;
		overflow:auto;
		border: 1px solid #ccc;

	}
input[type=text], input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 0;
  font-size:15px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


	</style>

	<script>
		function setup() {
			var tag = localStorage.getItem( 'tag' );
			tag = null == tag ? DEFAULT_TAG : tag;
			document.getElementById( 'tag').value = tag;
			
			var ename = localStorage.getItem( 'ename');
			if ( null != event ) {
				document.getElementById( 'ename').value = ename;
			}
			var enumber = localStorage.getItem( 'enumber');
			if ( null != event ) {
				document.getElementById( 'enumber').value = enumber;
			}
			for ( var i = 1; i <= 5; i++ ) {
				var param = localStorage.getItem( 'pname' + i );
				if ( null != param ) {
					document.getElementById( 'pname'+ i ).value = param;
				}
				var value = localStorage.getItem( 'value' + i );
				document.getElementById( 'vname'+ i ).value = value;
			}

		}

		function send(){
			var event = document.getElementById( 'ename').value.trim();
			if ( event.length == 0 ) {
				alert( 'No event');
				return;
			} 
			var scount = document.getElementById( 'enumber').value;
			var count = 1;
			try {
				count = Number( scount );
			} catch {
				alert( "Bad count. Using " + count );
			}
			var params = {};
			
			for ( var i = 1; i <= 5; i++ ) {
				var param = document.getElementById( 'pname'+ i ).value.trim();
				var value = document.getElementById( 'vname'+ i ).value.trim();
				if ( param.length == 0 && value.length == 0 ) {
					// ignore
				} else if ( param.length == 0 ) {
					alert( 'Value without parameter: ' + value );
					return;
				} else if ( value.length == 0 ) {
					alert( 'Parameter without value: ' + param );
					return;
				} else {
					if ( value.toLowerCase() == 'true') {
						params[ param ] = true;
					} else if ( value.toLowerCase() == 'false') {
						params[ param ] = false;
					} else {
						try {
							var nval = Number( value );
							if ( nval == nval ) { // NAN never equals itself
								params[ param ] = nval;
								paramsMap.set( param, nval );
							} else {
								params[ param ] = value;
							}
						} catch {
							params[ param ] = value;
						}
					}
				}
			}
			//console.log( event, count, params);
			for ( var i = 0; i < count; i++ ) {
				if ( params.length == 0 ) {
					gtag( 'event', event )
				} else {
					gtag ('event', event, params )
				}
			}
			var ptext = "";
			for (const [key, value] of Object.entries(params)) {
				ptext = ptext + '{' + key + ',' + value + '} ';
			}
			saveFields();
			document.getElementById( 'track').innerHTML = event + ' sent (' + count + ') ' + ptext;
	
		}

		function clearAll() {
			document.getElementById( 'ename').value = '';
			for ( var i = 1; i <= 5; i++ ) {
				document.getElementById( 'pname'+ i ).value = '';
				document.getElementById( 'vname'+ i ).value = '';
			}
			saveFields();
		}
		function clearValues() {
			for ( var i = 1; i <= 5; i++ ) {
				document.getElementById( 'vname'+ i ).value = '';
			}
			saveFields();
		}

		function saveFields() {
			var tag = document.getElementById( 'tag').value;
			localStorage.setItem( 'tag', tag );
			var event = document.getElementById( 'ename').value.trim();
			localStorage.setItem( 'ename', event );
			var enumber = document.getElementById( 'enumber').value;
			localStorage.setItem( 'enumber', enumber );
			for ( var i = 1; i <= 5; i++ ) {
				var param = document.getElementById( 'pname'+ i ).value.trim();
				var value = document.getElementById( 'vname'+ i ).value.trim();
				localStorage.setItem( 'pname' + i, param );
				localStorage.setItem( 'value' + i, value );
			}

		}
		function changeTag() {
			saveFields();
			history.go(0);
		}
		function disableButtons() {
			var buttons = document.getElementsByClassName( 'gbutton');
			for ( var i = 0; i < buttons.length; i++ ) {
				buttons[ i ].disabled = true;
			}
		}

	</script>
	</head>
	<body onload='setup()'>
		<h1 class='title-row'>Send G4 Events</h1>
		<div class='container'>

			<div class='site-container'>
				<div class='label tag'>Site Tag</div><input type='text' oninput='disableButtons()' id='tag' name='tag'><button onclick='changeTag()' class='tbutton' type='button'>Change Site Tag</button>
			</div>
			<div class='grid-container'>
				<div class='label'>Event</div><input type='text' id='ename' name='ename'>
				<div class='label'>Number to send</div><input type='number' min='1' id='enumber' name='enumber' value='1'> 
				<p></p><p></p>
				<div class='top-label'>Parameter</div><div class='top-label'>Value</div>
				<input type='text' id='pname1' name='pname1'><input type='text' id='vname1' name='vname1'> 
				<input type='text' id='pname2' name='pname2'><input type='text' id='vname2' name='vname2'> 
				<input type='text' id='pname3' name='pname3'><input type='text' id='vname3' name='vname3'> 
				<input type='text' id='pname4' name='pname4'><input type='text' id='vname4' name='vname4'> 
				<input type='text' id='pname5' name='pname5'><input type='text' id='vname5' name='vname5'> 
			</div>
			<div class='button-container'>
				<button onclick='clearValues()' class='gbutton' type='button'>Clear Values</button>
				<button onclick='clearAll()' class='gbutton'type='button'>Clear All</button>
				<button onclick='send()' class='gbutton' type='button'>Send Event</button>
			</div>
			<div class='console-container'>
				<div class='console' id='track'  name='track'></textarea>
			</div>
		</div>
	</body>
</html>
